{
	"name": "litesvm-web3js",
	"version": "1.3.0",
	"description": "LiteSVM wrapper for @solana/web3.js v3",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/"
	],
	"license": "MIT",
	"repository": "https://github.com/LiteSVM/litesvm",
	"dependencies": {
		"@solana/web3.js": "3.0.0-rc.2",
		"litesvm-core": "workspace:^"
	},
	"devDependencies": {
		"@types/node": "22.19.21",
		"rome": "^12.1.3",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">= 20"
	},
	"scripts": {
		"clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
		"build": "yarn clean && tsc --build",
		"prepublishOnly": "yarn build",
		"fmt": "rome format --write src/ tests/ tsconfig.json package.json",
		"lint": "rome check src/ tests/ tsconfig.json package.json",
		"test": "node -r ts-node/register -r tsconfig-paths/register --test --test-concurrency=1 tests/*.test.ts",
		"bumpPatch": "yarn version patch",
		"bumpMinor": "yarn version minor",
		"bumpMajor": "yarn version major"
	}
}
