{
	"name": "litesvm",
	"version": "0.5.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/"
	],
	"napi": {
		"binaryName": "litesvm",
		"targets": [
			"x86_64-apple-darwin",
			"x86_64-unknown-linux-gnu",
			"x86_64-unknown-linux-musl",
			"aarch64-apple-darwin",
			"aarch64-unknown-linux-gnu",
			"aarch64-unknown-linux-musl"
		]
	},
	"license": "MIT",
	"dependencies": {
		"@solana/web3.js": "^1.98.4",
		"fastestsmallesttextencoderdecoder": "^1.0.22"
	},
	"devDependencies": {
		"@algolia/client-search": "^5.46.3",
		"@napi-rs/cli": "^3.5.1",
		"@solana/spl-token": "^0.4.14",
		"@types/fastestsmallesttextencoderdecoder": "^1.0.2",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "22.19.7",
		"@types/node-fetch": "^2.6.13",
		"markdown-it": "^14.1.0",
		"markdown-it-include": "^2.0.0",
		"rome": "^12.1.3",
		"search-insights": "^2.17.3",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typedoc": "^0.28.16",
		"typedoc-plugin-markdown": "^4.9.0",
		"typedoc-vitepress-theme": "^1.1.2",
		"typescript": "^5.9.3",
		"vitepress": "^1.6.4"
	},
	"engines": {
		"node": ">= 20"
	},
	"scripts": {
		"artifacts": "napi artifacts",
		"build": "napi build --platform --release --output-dir litesvm --dts internal.d.ts --js internal.js",
		"build:debug": "napi build --platform litesvm --dts internal.d.ts --js internal.js",
		"prepublishOnly": "napi prepublish -t npm",
		"fmt": "yarn fmt:rust && yarn fmt:js",
		"fmt:rust": "cargo fmt",
		"fmt:js": "rome format --write litesvm/index.ts tests/ tsconfig.json package.json",
		"lint": "yarn lint:rust && yarn lint:js",
		"lint:rust": "cargo clippy",
		"lint:js": "rome check litesvm/index.ts tests/ tsconfig.json package.json",
		"test": "node -r ts-node/register -r tsconfig-paths/register --max-old-space-size=4096 --test --test-concurrency=1 tests/*.test.ts",
		"build:js": "tsc --build && cp litesvm/internal.d.ts dist/internal.d.ts",
		"universal": "napi universal",
		"cargoBump": "cargo set-version --package litesvm-node --bump",
		"bumpPatch": "yarn version patch && napi version && cargo tree",
		"bumpMinor": "yarn version minor && napi version && cargo tree",
		"bumpMajor": "yarn version major && napi version && cargo tree",
		"predocs": "typedoc",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"packageManager": "yarn@4.10.3"
}