{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": false,
		"module": "CommonJS",
		"outDir": "dist/cjs"
	},
	"include": ["litesvm/index.ts", "litesvm/kit.ts", "litesvm/web3js.ts"]
}
