{
	"private": true,
	"packageManager": "yarn@4.10.3",
	"workspaces": [
		"crates/node-litesvm-core",
		"crates/node-litesvm",
		"crates/node-litesvm-web3js"
	],
	"scripts": {
		"build": "yarn build:core && yarn workspace litesvm build && yarn workspace litesvm-web3js build",
		"build:debug": "yarn build:core:debug && yarn workspace litesvm build && yarn workspace litesvm-web3js build",
		"build:core": "yarn workspace litesvm-core build",
		"build:core:debug": "yarn workspace litesvm-core build:debug",
		"test": "yarn test:core && yarn workspace litesvm test && yarn workspace litesvm-web3js test",
		"lint": "yarn workspace litesvm-core lint && yarn workspace litesvm lint && yarn workspace litesvm-web3js lint"
	}
}
